# dh10_DB-Logic

./: README.md  pom.xml
src/main/java/com/dh10/: DemoFiller.java  DemoStringChecker.java
src/main/java/com/dh10/access/: DemoAccess.java
src/main/java/com/dh10/access/model/beans/: Bean.java  User.java
src/main/java/com/dh10/access/model/dao/: Dao.java  DefaultDao.java  UserDao.java
src/main/java/com/dh10/stringchecker/: CountryChecker.java  StringChecker.java
src/main/java/com/dh10/stringchecker/controller/recover/db/: Countries.java  StandardWords.java
src/main/java/com/dh10/stringchecker/controller/recover/json/: Filler.java  JsonFileReader.java
src/main/java/com/dh10/stringchecker/controller/string/: Contained.java  Contains.java  Jaccard.java  JaroWinkler.java  Levensthein.java  StringChecker.java  StringCheckerDef.java
src/main/java/com/dh10/stringchecker/model/: Country.java  Synonymus.java
src/main/java/com/dh10/stringchecker/model/beans/: Bean.java  Country.java  Synonymus.java
src/main/java/com/dh10/stringchecker/model/dao/: CountryDao.java  Dao.java  DefaultDao.java  SynonymusDao.java
src/main/java/com/dh10/stringchecker/utils/: DBHelper.java  DBaccess.java
src/main/java/com/dh10/utils/: DBaccess.java
src/main/resources/: Country.hbm.xml  Synonymus.hbm.xml  User.hbm.xml  hibernate.cfg.xml
